name: Ryan Rampersad

words:
  - software engineer
  - web developer
  - consultant
  - podcaster
  - technology enthusiast

description: |
  Hi. I am Ryan.

  I am a software architect, engineer, web developer, consultant, podcaster, and technology enthusiast.

longdescription: |
  For [over a decade](https://github.com/ryanmr?bio), I have followed emerging technologies and trends and written code for fun and profit. I graduated from the University of Minnesota &mdash; Twin Cities with a Bachelors of Computer Science, with a focus on software engineering, systems and compilers. While at the _U of M_, I founded my [podcasting network](http://thenexus.tv?bio), and since then we have recorded more than 1300 episodes. Now I work as a software architect, engineer and consultant and [love my work](/history?bio).

